EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="replace_with_your_clerk_applications_key"
EXPO_PUBLIC_GEOAPIFY_APIkEY="replace_with_your_geo_applications_key"
EXPO_PUBLIC_GOOGLE_API_KEY="replace_with_your_google_api_key"
EXPO_PUBLIC_DIRECTIONS_API_KEY="replace_with_your_directions_api_key"
EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="replace_with_your_stripe_publishable_key"